40 22
150
((((((((((((((((((((((((((((((((((((((((
(l;||;|ll;|;;;l|l;;l;;;;|;;;l;;;;;l|;*;(
(;;@|;*;l;|;;;|||;;|;l;;;;l;;l;l;;;|;|l(
(;;;;|;;l*;;l;;;;|;;;;;l;||l;;;;;;;|;||(
(*;|;;|l|l;;l;;;;|;;;l;;;;;;l;ll;;;;;;|(
(l;|;;;|;;l;||;;l;||*;;;;;;;l;ll;;;;;;|(
(ll;;l;;;;|;;;l;;;;;;l;ll;;;;;;l;;*||;;(
(;;l;||;;l;ll;;;|;;;;l;ll;;;;;;|;;l;|;l(
(;;|;;;*;;;;;;*;l;;||l;;l;|;|l;;|l;;*;l(
(l;l;;;;|;||;;*;l;;||l;;l;;*;|;;;|;;l;|(
(;l;||;;;;;ll|l;;*;|;|l;;|l;;;|l;;*;l;;(
(|;||;;;;;;ll|l;;l;|;||;;;|;;l;||;;l;||(
(;|;l;l;|;;;||l;;l;;;;|;;;l;;;;;||;l;||(
(;|;l;l;|;*;|;|l;;|l;;;;l;;l;ll;;;;|;;;(
(|;;|l|l;;l;;;;|;;;*;;;|;l|;;;;;;|;||;*(
(|;;;||l;;|;*;;;|l;;l;l;;;l;|l;;;;;;|;;(
(|;*;;;;l;||;;l;||l;;;;;;;l;|l;;;;;;|;;(
(;;l;;;;|;;;l;;;;;;l;ll;;;;;;|;;l;|;;;|(
(l;||;;ll||;;;|;;;;l;ll;;;;;;|;;l*;;l;;(
(|;;;l;;;;;;l;l*;;;;;;l;;;||;;|l;;*;|;;(
(ll;;;|;;;;;l;l*;;;;;;|;;l;|*;*;l|;l;;;(
((((((((((((((((((((((((((((((((((((((((