40 22
150
((((((((((((((((((((((((((((((((((((((((
(;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;;;(
(|||||||||||;|||||||;;;;;;;;;;;;;;;;;;;(
(|;;;;;;;;;; ;;;;;;|;;;;;;;;;;;;;;;;;;;(
(|;|%|;|||||;|||||;|;;;;;;;;;;;;;;;;;;;(
(|;|%|;|*;;; ;;;;;;|;;;;;;;;;;;;;;;;;;;(
(|;|%|;|;|||;;|||;;|;;;;;;;;;;;;;;;;;;;(
(|;|*|;|;|;;;;;;|;;|;;;;;;;;;;;;;;;;;;;(
(|;|%|;|;|;|;;|;|;;|;;;;;;;;;;;;;;;;;;;(
(|;|%|;|;|;|;;|;|;;|;;;;;;;;;;;;;;;;;;;(
(|;|%|;|;|;|;;|;|;;|;;;;;;;;;;;;;;;;;;;(
(|;|%|;|;|;|;;|;|;;|;;;;;;;;;;;;;;;;;;;(
(|;|%|;|;|;|;;|;|;;|;;;;;;;;;;;;;;;;;;;(
(|;|%|;|;|;|;;|;|;;|;;;;;;;;;;;;;;;;;;;(
(|;|*|;|;|;|;;|;|;;|;;;;;;;;;;;;;;;;;;;(
(|;|*|;|;|;|;;;;;;;|;;;;;;;;;;;;;;;;;;;(
(|;|*|;|;||||||||;;|;;;;;;;;;;;;;;;;;;;(
(|;|*|;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;(
(|||||||||||||||||||;;;;;;;;;;;;;;;;;;;(
(;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;(
(;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;(
((((((((((((((((((((((((((((((((((((((((