150
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$,r,,r,,|,r,,,*,|,,, ,r,| ,,,,,,|,,rr,,$
$,,,,,,,|,,,,,, |  , ,,,| ,, ,,,|,,,, ,$
$              r rr      r  *        r $
$*,,,,,,|,r,,,,r|,r, ,, |,,r,,*,|,,r,r,$
$,,,,,,,|,r,,,,r|,r,  ,,|,,,,,r,|,,, ,,$
$||||||||||||||||||| ||||||||||||||||||$
$,,,,rr,|,, ,,,,|,,, ,,r|,,,, ,,|,,,,, $
$,,,,,,,|,, ,,,,|,,, ,,,|,,,,r, |,,,,,r$
$          r                 r        r$
$r,,r,,,|,,,,r,,|,,r ,,,|,,,,,,*| ,,,,,$
$r,,,,r,|,,r,,r,|,,, ,  |,,,,,,,|r,,,r,$
$,r,,,,,|,,,r,,,|,,, ,rr|,,,,,,,|rr,,r,$
$||||||||||||||||||| ||||||||||||||||||$
$r,%  ,,|,,,,r,r|,,, ,,,|,r*,,r,|,,,,,,$
$,,,,, ,| ,,,,,,|,,  ,,,| ,, ,,,|, ,  ,$
$        r         *        r     r rr $
$*,, ,r,|r,,,,r,|,r, ,,r|,r,r,,,|,,,,,,$
$,,,,,r,|r,,*,,,|,,, ,,,|,,r,,,,|,,,   $
$,*,,,r |,, ,,,,|,@*rr,,|, ,,,,,|,,,rrr$
$,r,,,,r|,,r,,r,|,$,r,,,|,,,,r,r|,,,,r,$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$