150
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$***rr**r**r;rrrr*r**;**r**r****rr*r*rr$
$*rr***rrr*r**rrrrrr*rr*;*r*rrrr*r**rr*$
$**rrrrrrr*r**rr;rrr*rr***r*r;rr*rrr**r$
$rr*r**rrrrrr*rr***;;**rr*r**rr*r**;rr*$
$rr*r**rrrrrr*rr*;*r*rrrr*r*r*rr**rr*r*$
$***rr*r*;**rr**rr***rr*r*rrr;*r**rr*r*$
$rrrrr*rr****;;rrr*r**;r*r**r;rr******r$
$*r**|||||||;|||||*rrrr*r||||||;||||||r$
$*;**|           |r**rrr*|           |r$
$*r*r|  @$       |r**rrr*|           |r$
$*r*r|           |*r*r*r*|           |r$
$*;rr|           |**rr**r|           |*$
$r*rr|           |*rrrr*r|           |*$
$*r;*|           |*******|           |*$
$****|           |;;;;;*;|           |r$
$;r;*|           |||||||||           |*$
$rrr*|                               |r$
$rrr*|           |**;r*r*|           |r$
$**rr|           |rrr*r**|           |r$
$**;;|||||||||||||*rrr***|||||||||||||*$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$