22 40
########################################
#...... ..* o .....o.o....... ....o....#
#.o@o...... .........o*..o.... ..... ..#
#.......... .. .....o.o  o........o....#
#o.  .........o......o..o....o...o.....#
#o.oo.........oo..o........o......o.o .#
#...o..o........o.....o. o........o.oo.#
###############################...o..o.#
#. ...o..*. ..o.o..........*.o ......o.#
#..*.....o..... ........o  o..*....o...#
#...o..o.o..............oo.o..o........#
#. .....o........oo .......o..o.*.... .#
#.o.. ..o.  .....o.o*..*....o...o..*.o.#
#.*o..............ooo..o........*.....o#
#........###############################
#  ......... ...*....o.....o...o.......#
#o .........oo..o........o......o.o ..s#
#.o..o........o.....o.  ....*...o.oo...#
#....o*.. ........o......o.o*......o...#
#... .. .o..o.oo.........o.o*......o..o#
#.*....o..... ......... .o..o....o...o.#
########################################